<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Econometrics Consulting</title>
    <link rel="icon" href="../../../Assets/img/ecologo1.png"/>

    <!--CSS-->
    <link rel="stylesheet" href="../../../Assets/base/style.css" />
    <link rel="stylesheet" href="../../../Assets/base/heater.css" />
    <link rel="stylesheet" href="../../../Assets/base/footer.css" />
    <link rel="stylesheet" href="../../../Assets//mod/slider.css" />
    <link rel="stylesheet" href="../../../Assets/mod/card.css" />
    <link rel="stylesheet" href="../../../Assets/mod/page.css" />
    <link rel="stylesheet" href="../../../Assets/mod/modal.css" />

    <link rel="stylesheet" href="1.css" />
    <style>


.content-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  position: relative;
  transform: scale(1); /* Prevent responsiveness by scaling the entire content */
  transform-origin: 0 0; /* Fixes the origin point for scaling */
}

.image-column {
  width: 30%;
  background-color: white;
  display: flex;
  justify-content: flex-start; /* Aligns images to the right */
  align-items: center;
  flex-direction: column;
   
}

.image-column img {
  width: 30%; /* Ensures images fill the column */
  top: 0;
  height: auto; /* Maintains aspect ratio */
  object-fit: contain; /* Keeps images within bounds without stretching */
  max-height: 100%;
  margin-left: 27px; /* Prevents overexpansion of images */

  
}


.text-column {
  width: 70%;
  background-color: #96969680;
  margin-left: 0;
}

@media (max-width: 1200px) {
  .image-column {
    display: none;
    
  }
  .text-column {
    width: 90%;
    margin-left: 50px;
  }
}
.text-column h1 {
  font-size: 3.5vh; /* Adjust font size */
  color: #b66316ec; /* Adjust font color */
  line-height: 1.5; /* Adjust space between lines */
  margin: 10px 10px; /* Left and right margin */
}

.text-column ul {
  list-style-type: square; /* Change bullets to squares */
  margin-left: 70px;
  padding-left: 0;
}

.text-column li {
  font-size: 2.5vh; /* Adjust font size for list items */
  color: black; /* Adjust font color */
  line-height: 1.5; /* Adjust space between lines */
  margin: 5px 25px; /* Left and right margin for list items */
  text-align: justify;
  margin-bottom: 20px;
}
.custom-title {
  font-size: 7vh; /* You can adjust the size as needed */
  font-weight: bold;
  color: #b66316ec;
  text-align: right;
  margin-top: 60px;
  margin-bottom: 100px;
  margin-right: 30px;
  margin-left: 50px;
}

.rounded-vertical-line {
  position: absolute; /* Allows absolute positioning */
  top: 0; /* Starts from the top */
  left: 6%; /* Adjust this to position the line horizontally */
  width: 40px;
  height: 25%; /* Makes the line span the entire height of the column */
  background-color: #555555;
  border-radius: 10px;
}
.rounded-vertical-line-bottom {
  position: absolute; /* Allows absolute positioning */
  bottom: 0; /* Starts from the top */
  left: 6%; /* Adjust this to position the line horizontally */
  width: 40px;
  height: 15%; /* Makes the line span the entire height of the column */
  background-color: #555555;
  border-radius: 10px;
}


    </style>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!--Heater-->
    <header id="header">
      <div class="container">
        <div class="logo">
          <a href="../../../../index.html"
            ><img src="../../../../data/Assets/img/logo nuevo.jpg" alt="Site_LOGO"
          /></a>
        </div>
        <div class="container_nav">
          <nav id="nav">
            <ul>
              <li>
                <a href="../../../../index.html"
                  ><i class="fa-solid fa-house"></i> <b>Quiénes somos</b></a
                >
              </li>
              <li>
                <a href="../servicios.html" class="select"
                  ><i class="fa-solid fa-briefcase"></i> <b>Qué hacemos</b></a
                >
              </li>
              <li>
                <a href="../cursos.html"
                  ><i class="fa-solid fa-chalkboard-user"></i> <b>Cursos</b></a
                >
              </li>
              <li>
                <a href="../informes.html"
                  ><i class="fa-solid fa-photo-film"></i> <b>En los Medios</b></a
                >
              </li>
              <li>
                <a href="../contacto.html"
                  ><i class="fa-solid fa-envelope"></i> <b>Contacto</b></a
                >
              </li>
            </ul>
          </nav>
          <div class="btn_menu" id="btn_nav">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </header>
    <br />


      <!--<img src="wave.svg" alt="división" class="wave wave_bottom" />-->
    </section>

    <section class="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="../../../Assets/img/proyecprono1.jpg" alt="Imagen 1">
        </div>
        <div class="carousel-item">
          <img src="../../../Assets/img/proyecprono2.jpg" alt="Imagen 2">
        </div>
        <!-- Añade más imágenes aquí si es necesario -->
      </div>
      <div class="carousel-controls">
        <button class="carousel-control" id="prev">&lt;</button>
        <button class="carousel-control" id="next">&gt;</button>
      </div>
    </section>

    <div class="content-wrapper">
      <div class="image-column">
        <div class="rounded-vertical-line"></div>

        <img src="../../../Assets/img/icono-3(Pronosticos).png" alt="Icon 1" style="margin-top: 200px;">
        <img src="../../../Assets/img/icono-1(Pronosticos).png" alt="Icon 1">

        <div class="rounded-vertical-line-bottom"></div>

      </div>
      <div class="text-column">
        <h2 class="custom-title">Proyecciones y pronósticos</h2>
        <ul>
          <li>Precios de commodities, variables de producción, ventas de bienes y servicios.</li>
          <li>Cálculo de estacionalidad y tendencias de crecimiento de largo plazo de variables económicas.</li>
          <li>Pronósticos de precios de los bienes agrícolas mediante técnicas univariadas y multivariadas.</li>
          <li>Pronósticos de la inflación total y subyacente.</li>
        </ul>
      </div>
    </div>


    <footer>
      <div class="container_footer">
        <div class="box_footer">
          <div class="logo">
            <img src="../../../../data/Assets/img/econometrics logo 01 copy.png" alt="" />
          </div>
          <div class="terms">
            <p></p>
          </div>
        </div>
        <div class="box_footer">
          <p>
            La Paz-Bolivia <br />
            <a href="https://maps.app.goo.gl/ogBUg5xa9wUxsrD2A" target="_blank">Calle Montevideo N° 140,  <br />
            Piso 7, Oficina 702</a><br>
            amurillo@econometrics-consulting.com
            <br />
            Celular +591 76595263
          </p>
        </div>
        <div class="box_footer">
          <p><a href="../servicios.html">Qué hacemos</a> <br>
            <a href="../cursos.html">Cursos</a> <br>
          <a href="https://api.whatsapp.com/send?phone=76595263&text=Hola%20,te%20asesoramos%20por
            %20whatsapp" target="_blank">Contacto</a></p>
        </div>
        <div class="box_footer">
          <a href="https://www.facebook.com/clases.econometria" target="_blank">
    
          </a>
    
          <a href="https://www.linkedin.com/company/econometrics-consulting/about/?viewAsMember=true" target="_blank">
            <i class="fab fa-linkedin"></i> Linkedin
          </a>
        </div>
        
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/0414d7c0cb.js"
      crossorigin="anonymous"
    ></script>

    <script>
      const carouselInner = document.querySelector('.carousel-inner');
      const prevButton = document.getElementById('prev');
      const nextButton = document.getElementById('next');
      let index = 0;
  
      function showSlide(n) {
        const slides = document.querySelectorAll('.carousel-item');
        if (n >= slides.length) index = 0;
        if (n < 0) index = slides.length - 1;
        carouselInner.style.transform = `translateX(-${index * 100}%)`;
      }
  
      prevButton.addEventListener('click', () => {
        index--;
        showSlide(index);
      });
  
      nextButton.addEventListener('click', () => {
        index++;
        showSlide(index);
      });
  
      // Auto slide
      setInterval(() => {
        index++;
        showSlide(index);
      }, 3000); // Cambia de imagen cada 5 segundos
    </script>

    <!--Scripts-->
    <script src="../../js/nav.js"></script>
    <script src="../../js/page.js"></script>
    <script src="../../js/modal.js"></script>
  </body>
</html>
