<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Econometrics Consulting</title>
    <link rel="icon" href="../../../Assets/img/ecologo1.png"/>

    <!--CSS-->
    <link rel="stylesheet" href="../../../Assets/base/style.css" />
    <link rel="stylesheet" href="../../../Assets/base/heater.css" />
    <link rel="stylesheet" href="../../../Assets/base/footer.css" />
    <link rel="stylesheet" href="../../../Assets//mod/slider.css" />
    <link rel="stylesheet" href="../../../Assets/mod/card.css" />
    <link rel="stylesheet" href="../../../Assets/mod/page.css" />
    <link rel="stylesheet" href="../../../Assets/mod/modal.css" />
    <style>
      /* Estilos generales */
      /* Contenedor padre para añadir perspectiva */
     


      .left-column {
          width: 20%;
          background-color: white;
          padding: 35px;
          position: relative;
      }

      .left-column img {
          display: block;
          margin:  auto;
          margin-bottom: 80px;
          width: 50px;
          height: 50px;
      }

      .line {
          position: absolute;
          left: 100%;
          top: 0;
          bottom: 0;
          width: 7px;
          background-color: skyblue;
      }

      .circle {
          top: 80%;
          margin-left: 188px;
          width: 50px;
          height: 50px;
          background-color: skyblue;
          border-radius: 50%;
      }

      .right-column {
          width: 80%;
          padding: 20px;
          background-color: #96969680;
          color: black;
      }

      .experience {
          margin-bottom: 20px;
      }

      .experience h2 {
          color: #b66316ec;
      }

      .experience h1 {
          margin-top: 50px;
          color: #b66316ec;
          font-size: 4vh; /* Tamaño basado en la altura del viewport */
      }

      .experience h3 {
          font-size: 2.5vh; /* Ajusta este tamaño según necesites */
      }

      .experience p {
          font-size: 2.8vh; /* Texto de los párrafos más pequeño */
      }

      /* Media queries para pantallas medianas */
      @media (max-width: 1024px) {
          .section-container {
              width: 90%;
          }
          
          .left-column {
              width: 30%; /* Aumenta el tamaño de la columna en pantallas medianas */
          }
          
          .right-column {
              width: 70%;
          }
          
          .experience h1 {
              font-size: 4.5vh; /* Disminuye el tamaño del título */
          }
          
          .experience p {
              font-size: 2.5vh;
          }
      }

      /* Media queries para pantallas pequeñas (tabletas y móviles) */
      @media (max-width: 768px) {
          .section-container {
              flex-direction: column; /* Apila las columnas */
              width: 100%; /* Se ajusta al 100% del ancho */
          }
          
          .left-column, 
          .right-column {
              width: 100%; /* Cada columna ocupa el ancho completo */
              padding: 10px;
          }
          
          .experience h1 {
              font-size: 4vh;
          }
          
          .experience p {
              font-size: 2vh;
          }
      }

      /* Media queries para pantallas extra pequeñas (móviles pequeños) */
      @media (max-width: 480px) {
          .experience h1 {
              font-size: 3vh;
          }
          
          .experience p {
              font-size: 1.8vh;
          }
          
          .left-column img {
              width: 40px;
              height: 40px;
          }
          
          .line {
              width: 5px; /* Reduce el grosor de la línea en pantallas pequeñas */
          }
          
          .circle {
              width: 40px;
              height: 40px;
              margin-left: 140px;
          }
      }
      .carousel {
      position: relative;
      width: 70%;
      margin-top: 2%;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      height: 550px;

    }
    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease;
    }
    .carousel-item {
      min-width: 100%;
      box-sizing: border-box;
    }
    .carousel-item img {
      width: 100%;
      height: 100%; /* Makes the image fill the container */
      object-fit: contain; /* Ensures the entire image fits without cutting it */
      border-radius: 8px;
    }
    .carousel-controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }
    .carousel-control {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      padding: 10px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .carousel {
        width: 100%;
      }
    }
.content-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  position: relative;
  transform: scale(1); /* Prevent responsiveness by scaling the entire content */
  transform-origin: 0 0; /* Fixes the origin point for scaling */
}

.image-column {
  width: 30%;
  background-color: white;
  display: flex;
  justify-content: flex-start; /* Aligns images to the right */
  align-items: flex-end;
  flex-direction: column;
   
}

.image-column img {
  width: 100%; /* Ensures images fill the column */
  top: 0;
  height: auto; /* Maintains aspect ratio */
  object-fit: contain; /* Keeps images within bounds without stretching */
  max-height: 100%;
  margin-right: 85px; /* Prevents overexpansion of images */
  margin-bottom: 30px;
  
}

.text-column {
  width: 70%;
  background-color: #96969680;
  margin-left: 0;
}

.text-column h1 {
  font-size: 3.5vh; /* Adjust font size */
  color: #b66316ec; /* Adjust font color */
  line-height: 1.5; /* Adjust space between lines */
  margin: 10px 10px; /* Left and right margin */
}

.text-column ul {
  list-style-type: square; /* Change bullets to squares */
  margin-left: 70px;
  padding-left: 0;
}

.text-column li {
  font-size: 2.5vh; /* Adjust font size for list items */
  color: black; /* Adjust font color */
  line-height: 1.5; /* Adjust space between lines */
  margin: 5px 25px; /* Left and right margin for list items */
  text-align: justify;
}
.custom-title {
  font-size: 7vh; /* You can adjust the size as needed */
  font-weight: bold;
  color: #b66316ec;
  text-align: right;
  margin-top: 60px;
  margin-bottom: 100px;
  margin-right: 10px;
}


.dot-container {
  display: flex;
  align-items: start;
  margin-bottom: 20px; /* Adjust space between sections */
}


.dot {
  width: 55px;
  height: 55px;
  background-color: #555555;
  border-radius: 50%;
  position: relative;
  margin-left: -19px;
  flex-shrink: 0;
}
.last-dot {
  width: 55px;
  height: 55px;
  background-color: #555555;
  border-radius: 50%;
  position: relative;
  margin-left: -19px;
}
.dot::after {
  content: '';
  position: absolute;
  top: 50%; /* Start line at the middle of the dot */
  left: 50%;
  width: 6px;
  height: 375px;
  background-color: #555555;
  z-index: -1;
}

@media (max-width: 1200px) {
  .image-column, 
  .dot-container .dot,
  .last-dot {
    display: none;
  }

  /* Adjust text-column width to take up full space */
  .text-column {
    width: 90%;
  }
}

.rounded-vertical-line {
  position: absolute; /* Allows absolute positioning */
  top: 0; /* Starts from the top */
  left: 6%; /* Adjust this to position the line horizontally */
  width: 40px;
  height: 15%; /* Makes the line span the entire height of the column */
  background-color: #555555;
  border-radius: 10px;
}
.rounded-vertical-line-bottom {
  position: absolute; /* Allows absolute positioning */
  bottom: 0; /* Starts from the top */
  left: 6%; /* Adjust this to position the line horizontally */
  width: 40px;
  height: 8%; /* Makes the line span the entire height of the column */
  background-color: #555555;
  border-radius: 10px;
}


    </style>
    <link rel="stylesheet" href="1.css" />

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!--Heater-->
    <header id="header">
      <div class="container">
        <div class="logo">
          <a href="../../../../index.html"
            ><img src="../../../../data/Assets/img/logo nuevo.jpg" alt="Site_LOGO"
          /></a>
        </div>
        <div class="container_nav">
          <nav id="nav">
            <ul>
              <li>
                <a href="../../../../index.html"
                  ><i class="fa-solid fa-house"></i> <b>Quiénes somos</b></a
                >
              </li>
              <li>
                <a href="../servicios.html" class="select"
                  ><i class="fa-solid fa-briefcase"></i> <b>Qué hacemos</b></a
                >
              </li>
              <li>
                <a href="../cursos.html"
                  ><i class="fa-solid fa-chalkboard-user"></i> <b>Cursos</b></a
                >
              </li>
              <li>
                <a href="../informes.html"
                  ><i class="fa-solid fa-photo-film"></i> <b>En los Medios</b></a
                >
              </li>
              <li>
                <a href="../contacto.html"
                  ><i class="fa-solid fa-envelope"></i> <b>Contacto</b></a
                >
              </li>
            </ul>
          </nav>
          <div class="btn_menu" id="btn_nav">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </header>
    <br />
      <!-- Carrusel de Imágenes -->
  <section class="carousel">
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="../../../Assets/img/ciendat1.jpg" alt="Imagen 1">
      </div>
      <div class="carousel-item">
        <img src="../../../Assets/img/dsecuencia2.jpeg" alt="Imagen 2">
      </div>
      <div class="carousel-item">
        <img src="../../../Assets/img/dsecuencia3.jpeg" alt="Imagen 3">
      </div>
      <!-- Añade más imágenes aquí si es necesario -->
    </div>
    <div class="carousel-controls">
      <button class="carousel-control" id="prev">&lt;</button>
      <button class="carousel-control" id="next">&gt;</button>
    </div>
  </section>


  <div class="content-wrapper">
    <div class="image-column">
      <div class="rounded-vertical-line"></div>
      <img src="../../../Assets/img/icono-1(ciencias-aplicadas) (3).png" alt="Icon 1" style="width: 40%; height: auto; margin-bottom: 150px; margin-top: 200px; margin-right: 60px;">
      <img src="../../../Assets/img/cerebro1-removebg.png" alt="Icon 1" style="width: 55%; height: auto; margin-bottom: 150px; margin-right: 25px;">
      <img src="../../../Assets/img/pag1.png" alt="Icon 1" style="width: 25%; height: auto; margin-bottom: 200px;">
      <img src="../../../Assets/img/detec.png" alt="Icon 1" style="width: 30%; height: auto; margin-bottom: 180px;">
      <img src="../../../Assets/img/cred.png" alt="Icon 1" style="width: 30%; height: auto; margin-bottom: 160px;">
      <img src="../../../Assets/img/icono-4(ciencias-aplicadas) (1).png" alt="Icon 1" style="width: 32%; height: auto; margin-bottom: 170px;">
      <img src="../../../Assets/img/chat.png" alt="Icon 1" style="width: 25%; height: auto; margin-bottom: 210px;">
      <img src="../../../Assets/img/bd.png" alt="Icon 1" style="width: 25%; height: auto; margin-bottom: 230px;">
      <img src="../../../Assets/img/herra1.png" alt="Icon 1" style="width: 30%; height: auto; margin-bottom: 210px;">
      <img src="../../../Assets/img/scraping1.png" alt="Icon 1" style="width: 30%; height: auto;">
      <div class="rounded-vertical-line-bottom"></div>
    </div>



    <div class="text-column">
      <h2 class="custom-title">Ciencia de Datos</h2>
      <div class="dot-container">
        <div class="dot"></div>
        <h1>Modelos de detección de anomalías y fraude en operaciones crediticias</h1>
      </div>
        <ul>
          <li>Aplicación de algoritmos supervisados y no supervisados de Machine Learning (ML) y Deep Learning (DL) para detectar anomalías y posible fraude en transacciones vinculadas con operaciones de tarjeta de crédito y débito.</li>
          <li>Desarrollo de modelos de clasificación y detección de patrones inusuales que permiten identificar actividades sospechosas en tiempo real.</li>
        </ul>
        <div class="down"><a href="#section-2"><h2><i class="fa-solid fa-angles-down"></i></h2></a></div>

        <!-- Section 2 -->
        <div class="dot-container">
          <div class="dot"></div>
          <h1 id="section-2">Modelos de prevención de fraude para empresas aseguradoras</h1>
        </div>
        <ul>
          <li>Aplicación de algoritmos supervisados y no supervisados de Machine Learning (ML) y Deep Learning (DL) para detectar posible fraude en demandas de indemnización.</li>
          <li>Implementación de modelos predictivos para identificar patrones sospechosos en los reclamos, utilizando técnicas como el análisis de redes neuronales, árboles de decisión, random forests y clustering.</li>
        </ul>
        <div class="down"><a href="#section-3"><h2><i class="fa-solid fa-angles-down"></i></h2></a></div>
    
        <!-- Section 3 -->
        <div class="dot-container">
        <div class="dot"></div>
        <h1 id="section-3">Modelos de customer churn para empresas financieras, comerciales y aseguradoras</h1>
        </div>
        <ul>
          <li>Aplicación de algoritmos de Machine Learning (ML) para predecir la rotación de clientes (customer churn) en empresas del sector comercial, financiero y asegurador.</li>
          <li>Identificación de patrones de comportamiento que anticipan la desvinculación de clientes, utilizando modelos predictivos como regresión logística, árboles de decisión y redes neuronales.</li>
          <li>Segmentación de clientes con mayor probabilidad de abandono para la implementación de estrategias de retención personalizadas.</li>
        </ul>
        <div class="down"><a href="#section-4"><h2><i class="fa-solid fa-angles-down"></i></h2></a></div>
    
        <!-- Section 4 -->
        <div class="dot-container">
        <div class="dot"></div>
        <h1 id="section-4">Soluciones RAG para empresas</h1>
        </div>
        <ul>
          <li>Implementación de soluciones RAG (Retrieval-Augmented Generation) para interactuar con bases de datos y documentos no estructurados en empresas financieras y aseguradoras.</li>
          <li>Utilización de modelos de procesamiento de lenguaje natural (NLP) para obtener respuestas precisas y contextualizadas, mejorando la eficiencia en la búsqueda y el análisis de información clave.</li>         
        </ul>
        <div class="down"><a href="#section-5"><h2><i class="fa-solid fa-angles-down"></i></h2></a></div>
    
        <!-- Section 5 -->
        <div class="dot-container">
          <div class="dot"></div>
        <h1 id="section-5">Dashboards para visualización de procesos</h1>
        </div>
        <ul>
          <li>Creación de dashboards y tableros interactivos para una visualización clara y eficiente de procesos y registro de actividades en empresas financieras y aseguradoras.</li>
          <li>Integración de métricas clave y KPIs en tiempo real, permitiendo a los usuarios monitorear el rendimiento y la eficiencia operativa de manera rápida y precisa.</li>
          <li>Personalización de los tableros según las necesidades específicas del negocio, facilitando la identificación de áreas de mejora y la toma de decisiones informadas.</li>
        </ul>
        <div class="down"><a href="#section-6"><h2><i class="fa-solid fa-angles-down"></i></h2></a></div>
    
        <!-- Section 6 -->
        <div class="dot-container">
          <div class="dot"></div>
        <h1 id="section-6">Scraping de datos e información en la web</h1>
        </div>
        <ul>
          <li>Extracción de información relevante de internet mediante técnicas de web scraping, enfocadas en precios de alimentos, bebidas, activos financieros, cotizaciones de mercado, pólizas de seguro, entre otros.</li>
          <li>Automatización del proceso de recopilación de datos desde múltiples fuentes en línea, permitiendo la obtención de información actualizada en tiempo real.</li>
        </ul>
        <div class="down"><a href="#section-7"><h2><i class="fa-solid fa-angles-down"></i></h2></a></div>
    
        <!-- Section 7 -->
        <div class="dot-container">
          <div class="dot"></div>
        <h1 id="section-7">Chatbots orientados a la atención al cliente</h1>
        </div>
        <ul>
          <li>Elaboración e implementación de chatbots mediante técnicas de Procesamiento de Lenguaje Natural (NLP) para facilitar y automatizar la atención al cliente.</li>
          <li>Desarrollo de chatbots capaces de gestionar consultas frecuentes, proporcionando respuestas rápidas y precisas para mejorar la experiencia del usuario.</li>
          <li>Automatización de la interacción con clientes, optimizando los tiempos de respuesta y reduciendo la necesidad de intervención humana en procesos rutinarios.</li>
        </ul>
        <div class="down"><a href="#section-8"><h2><i class="fa-solid fa-angles-down"></i></h2></a></div>
    
        <!-- Section 8 -->
        <div class="dot-container">
          <div class="dot"></div>
        <h1 id="section-8">Algoritmos de clusterización para segmentación de clientes</h1>
        </div>
        <ul>
          <li>Aplicación de algoritmos de clustering no supervisados para segmentar y agrupar clientes, con el objetivo de identificar patrones de comportamiento y optimizar estrategias comerciales. maximizando el valor de vida del cliente (Customer Lifetime Value, CLV).</li>
          <li>Optimización de campañas de marketing y estrategias de fidelización mediante la agrupación eficiente de clientes en segmentos que comparten comportamientos similares, lo que aumenta la tasa de retención y la satisfacción del cliente.</li>
        </ul>
        <div class="down"><a href="#section-9"><h2><i class="fa-solid fa-angles-down"></i></h2></a></div>
    
        <!-- Section 9 -->
        <div class="dot-container">
          <div class="dot"></div>
        <h1 id="section-9">Modelos de Credit Scoring para empresas del sector financiero</h1>
        </div>
        <ul>
          <li>Mejora de la gestión del portafolio de créditos, permitiendo a la empresa seleccionar a los clientes adecuados y diversificar el riesgo. Una cartera de clientes diversificada entre diferentes niveles de riesgo reduce las probabilidades de pérdidas significativas por impagos.</li>
          <li>Automatización de decisiones. Evaluación oportuna y eficiente para aprobar o rechazar solicitudes de crédito.</li>
          <li>Optimización de la cartera de clientes. El credit scoring ayuda a mejorar la gestión del portafolio de créditos, permitiendo a la empresa seleccionar a los clientes adecuados y diversificar el riesgo.</li>
        </ul>
        <div class="down"><a href="#section-10"><h2><i class="fa-solid fa-angles-down"></i></h2></a></div>
    
        <!-- Section 10 -->
        <div class="dot-container">
          <div class="last-dot"></div>
        <h1 id="section-10">Sistemas de recomendación para empresas de retail</h1>
        </div>
        <ul>
          <li>Incremento en ventas y conversiones. Sugerencia de productos relevantes basados en el comportamiento previo de los usuarios para aumentar la probabilidad de compras adicionales.</li>
          <li>Personalización de la experiencia del cliente. Personalización de la experiencia de compra al sugerir productos que coinciden con las preferencias, intereses y comportamientos previos de los clientes.</li>
        </ul>
    </div>
    
    
  </div>
  

    <br />
    <footer>
      <div class="container_footer">
        <div class="box_footer">
          <div class="logo">
            <img src="../../../../data/Assets/img/econometrics logo 01 copy.png" alt="" />
          </div>
          <div class="terms">
            <p></p>
          </div>
        </div>
        <div class="box_footer">
          <p>
            La Paz-Bolivia <br />
            <a href="https://maps.app.goo.gl/ogBUg5xa9wUxsrD2A" target="_blank">Calle Montevideo N° 140,  <br />
            Piso 7, Oficina 702</a><br>
            amurillo@econometrics-consulting.com
            <br />
            Celular +591 76595263
          </p>
        </div>
        <div class="box_footer">
          <p><a href="../servicios.html">Qué hacemos</a> <br>
            <a href="../cursos.html">Cursos</a> <br>
          <a href="https://api.whatsapp.com/send?phone=76595263&text=Hola%20,te%20asesoramos%20por
            %20whatsapp" target="_blank">Contacto</a></p>
        </div>
        <div class="box_footer">
          <a href="https://www.facebook.com/clases.econometria" target="_blank">
    
          </a>
    
          <a href="https://www.linkedin.com/company/econometrics-consulting/about/?viewAsMember=true" target="_blank">
            <i class="fab fa-linkedin"></i> Linkedin
          </a>
        </div>
        
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/0414d7c0cb.js"
      crossorigin="anonymous"
    ></script>
      <!-- JavaScript -->
  <script>
    const carouselInner = document.querySelector('.carousel-inner');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');
    let index = 0;

    function showSlide(n) {
      const slides = document.querySelectorAll('.carousel-item');
      if (n >= slides.length) index = 0;
      if (n < 0) index = slides.length - 1;
      carouselInner.style.transform = `translateX(-${index * 100}%)`;
    }

    prevButton.addEventListener('click', () => {
      index--;
      showSlide(index);
    });

    nextButton.addEventListener('click', () => {
      index++;
      showSlide(index);
    });

    // Auto slide
    setInterval(() => {
      index++;
      showSlide(index);
    }, 5000); // Cambia de imagen cada 5 segundos
  </script>

    <!--Scripts-->
    <script src="../../js/nav.js"></script>
    <script src="../../js/page.js"></script>
    <script src="../../js/modal.js"></script>
  </body>
</html>
