<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Intelligence Consulting</title>
    <link rel="icon" href="../../../Assets/img/ecologo1.png"/>

    <!--CSS-->
    <link rel="stylesheet" href="../../../Assets/base/style.css" />
    <link rel="stylesheet" href="../../../Assets/base/heater.css" />
    <link rel="stylesheet" href="../../../Assets/base/footer.css" />
    <link rel="stylesheet" href="../../../Assets//mod/slider.css" />
    <link rel="stylesheet" href="../../../Assets/mod/card.css" />
    <link rel="stylesheet" href="../../../Assets/mod/page.css" />
    <link rel="stylesheet" href="../../../Assets/mod/modal.css" />
    
    <style>
.content-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  position: relative;
  transform: scale(1); /* Prevent responsiveness by scaling the entire content */
  transform-origin: 0 0; /* Fixes the origin point for scaling */
}

.image-column {
  width: 30%;
  background-color: white;
  display: flex;
  justify-content: flex-start; /* Aligns images to the right */
  align-items: center;
  flex-direction: column;
   
}

.image-column img {
  width: 28%; /* Ensures images fill the column */
  top: 0;
  height: auto; /* Maintains aspect ratio */
  object-fit: contain; /* Keeps images within bounds without stretching */
  max-height: 100%;
  margin-left: 27px; /* Prevents overexpansion of images */
  margin-bottom: 90px;
}


.text-column {
  width: 70%;
  background-color: #96969680;
  margin-left: 0;
}

@media (max-width: 1200px) {
  .image-column {
    display: none;
    
  }
  .text-column {
    width: 90%;
    margin-left: 50px;
  }
}
.text-column h1 {
  font-size: 3.5vh; /* Adjust font size */
  color: #b66316ec; /* Adjust font color */
  line-height: 1.5; /* Adjust space between lines */
  margin: 10px 10px; /* Left and right margin */
}

.text-column ul {
  list-style-type: square; /* Change bullets to squares */
  margin-left: 70px;
  padding-left: 0;
}

.text-column li {
  font-size: 2.5vh; /* Adjust font size for list items */
  color: black; /* Adjust font color */
  line-height: 1.5; /* Adjust space between lines */
  margin: 5px 25px; /* Left and right margin for list items */
  text-align: justify;
  margin-bottom: 20px;
}
.text-column p {
  font-size: 2.5vh; /* Adjust font size for list items */
  color: black; /* Adjust font color */
  line-height: 1.5; /* Adjust space between lines */
  margin: 5px 25px; /* Left and right margin for list items */
  text-align: justify;
  margin-bottom: 10px;
}
.custom-title {
  font-size: 7vh; /* You can adjust the size as needed */
  font-weight: bold;
  color: #b66316ec;
  text-align: right;
  margin-top: 60px;
  margin-bottom: 100px;
  margin-right: 30px;
  margin-left: 50px;
}

.rounded-vertical-line {
  position: absolute; /* Allows absolute positioning */
  top: 0; /* Starts from the top */
  left: 6%; /* Adjust this to position the line horizontally */
  width: 40px;
  height: 25%; /* Makes the line span the entire height of the column */
  background-color: #555555;
  border-radius: 10px;
}
.rounded-vertical-line-bottom {
  position: absolute; /* Allows absolute positioning */
  bottom: 0; /* Starts from the top */
  left: 6%; /* Adjust this to position the line horizontally */
  width: 40px;
  height: 15%; /* Makes the line span the entire height of the column */
  background-color: #555555;
  border-radius: 10px;
}

    </style>

    <link rel="stylesheet" href="1.css" />

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!--Heater-->
    <header id="header">
      <div class="container">
        <div class="logo">
          <a href="../../../../index.html"
            ><img src="../../../../data/Assets/img/logoData.png" alt="Site_LOGO"
          /></a>
        </div>
        <div class="container_nav">
          <nav id="nav">
            <ul>
              <li>
                <a href="../../../../index.html"
                  ><i class="fa-solid fa-house"></i> <b>Quiénes somos</b></a
                >
              </li>
              <li>
                <a href="../servicios.html" class="select"
                  ><i class="fa-solid fa-briefcase"></i> <b>Qué hacemos</b></a
                >
              </li>
              <li>
                <a href="../cursos.html"
                  ><i class="fa-solid fa-chalkboard-user"></i> <b>Cursos</b></a
                >
              </li>
              <li>
                <a href="../informes.html"
                  ><i class="fa-solid fa-photo-film"></i> <b>En los Medios</b></a
                >
              </li>
              <li>
                <a href="../contacto.html"
                  ><i class="fa-solid fa-envelope"></i> <b>Contacto</b></a
                >
              </li>
            </ul>
          </nav>
          <div class="btn_menu" id="btn_nav">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </header>
    <br />

    <section class="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="../../../Assets/img/aseso1.jpg" alt="Imagen 2">
        </div>
        <div class="carousel-item">
          <img src="../../../Assets/img/aseso2.jpg" alt="Imagen 3">
        </div>

      </div>
      <div class="carousel-controls">
        <button class="carousel-control" id="prev">&lt;</button>
        <button class="carousel-control" id="next">&gt;</button>
      </div>
    </section>



    <div class="content-wrapper">
      <div class="image-column">
        <div class="rounded-vertical-line"></div>

        <img src="../../../Assets/img/asesoramiento1.png" alt="Icon" style="margin-top: 260px;">
        <img src="../../../Assets/img/asesor2.png" alt="Icon" >
        <img src="../../../Assets/img/aeso3.png" alt="Icon">
        <img src="../../../Assets/img/estudios1.png" alt="Icon">
        <img src="../../../Assets/img/asesp5.png" alt="Icon">      

        <div class="rounded-vertical-line-bottom"></div>
      </div>

      <div class="text-column">
        <h2 class="custom-title">Asesoramiento en Proyectos de Inversión</h2>
        <ul>
          <li>Asesoramiento para programas y proyectos de inversión.</li>
          <li>Formulación del estudio de prefactibilidad:</li>
          <ul>
            <p>a. Preparación del proyecto hasta su formulación</p>
            <p>b. Evaluación económica y financiera.</p>
            <p style="margin-bottom: 25px;">c. Análisis de sensibilidad con modelos estocásticos.</p>
          </ul>
          <li>Diseño de herramientas operativas para la ejecución de proyectos.</li>
          <li>Sistematización de la información generada en la ejecución del proyecto. (aspectos financieros, técnicos y legales)</li>
          <li>Informe de cierre de proyectos y sistematización de lecciones aprendidas.</li>
          <li>Responsabilidad Social Empresarial.</li>
          <li>Asesoramiento en programas y proyectos públicos:</li>
          <ul>
            <p>a. Preparación del proyecto hasta la formulación del EDTP.</p>
            <p>b. Diseño e implementación del sistema de monitoreo de proyectos.</p>
            <p>c. Diseño de herramientas operativas para la ejecución de proyectos.</p>
            <p style="margin-bottom: 25px;">d. Sistematización de la información generada en la ejecución del proyecto.</p>
          </ul>

          <li>Estudios de optimización empresarial:</li>
          <ul>
            <p>a. Estudios de optimización de costos y gastos para empresas privadas.</p>
            <p>b. Gestión de procesos.</p>
            <p style="margin-bottom: 25px;">c. Inteligencia Artificial aplicada a los negocios.</p>
          </ul>
     
        </ul>
      </div>
    </div>

    <footer>
      <div class="container_footer">
        <div class="box_footer">
          <div class="logo_footer">
            <img src="../../../../data/Assets/img/logoData.png" alt="" />
          </div>
    
        </div>
    
        
    
        <div><img src="../../../../data/Assets/img/paraguay.png" alt="" style="margin-right: 5px;"></div>
    
        <div class="box_footer">  
          <p>
            Asunción-Paraguay <br />
            Gumersindo Sosa # 2417,  <br />
            Ikua Sati, Asunción <br>
            mrenjel@econometrics-consulting.com
            <br />
            Teléfono +595-982355255 
          </p>
        </div>
    
        <div><img src="../../../../data/Assets/img/argentina.png" alt="" style="margin-right: 5px;"></div>
    
        <div class="box_footer"> 
          <p>
            Córdoba-Argentina <br />
            Lima 823. <br> Oficina 2B
            <br />
            skaplan@econometrics-consulting.com <br>
            Celular +54 9 351 357 
          </p>
        </div>
        <div><img src="../../../../data/Assets/img/bolivia1.png" alt="" style="margin-right: 5px;"></div>
    
        <div class="box_footer">  
          <p>
            La Paz-Bolivia <br />
            <a href="https://maps.app.goo.gl/ogBUg5xa9wUxsrD2A" target="_blank">Calle Montevideo N° 140,  <br />
            Piso 7, Oficina 702</a><br>
            amurillo@econometrics-consulting.com
            <br />
            Celular +591 76595263
          </p>
        </div>
        <div class="box_footer">
          <p><a href="data/resource/pages/servicios.html">Qué hacemos</a> <br>
          <a href="data/resource/pages/cursos.html">Cursos</a> <br>
          <a href="https://api.whatsapp.com/send?phone=76595263&text=Hola%20,te%20asesoramos%20por
            %20whatsapp" target="_blank">Contacto</a></p><br>
            <a href="https://www.linkedin.com/company/econometrics-consulting/about/?viewAsMember=true" target="_blank">
              <i class="fab fa-linkedin"></i> Linkedin
            </a>
        </div>
          
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/0414d7c0cb.js"
      crossorigin="anonymous"
    ></script>

    <script>
      const carouselInner = document.querySelector('.carousel-inner');
      const prevButton = document.getElementById('prev');
      const nextButton = document.getElementById('next');
      let index = 0;
  
      function showSlide(n) {
        const slides = document.querySelectorAll('.carousel-item');
        if (n >= slides.length) index = 0;
        if (n < 0) index = slides.length - 1;
        carouselInner.style.transform = `translateX(-${index * 100}%)`;
      }
  
      prevButton.addEventListener('click', () => {
        index--;
        showSlide(index);
      });
  
      nextButton.addEventListener('click', () => {
        index++;
        showSlide(index);
      });
  
      // Auto slide
      setInterval(() => {
        index++;
        showSlide(index);
      }, 3000); // Cambia de imagen cada 5 segundos
    </script>

    <!--Scripts-->
    <script src="../../js/nav.js"></script>
    <script src="../../js/page.js"></script>
    <script src="../../js/modal.js"></script>
  </body>
</html>
